<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/phoneFragment">

    <fragment
        android:id="@+id/phoneFragment"
        android:name="dev.davron.regionaltaxidriver.fragment.login.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" />


    <action
        android:id="@+id/to_sms_code"
        app:destination="@id/smsCodeFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/smsCodeFragment"
        android:name="dev.davron.regionaltaxidriver.fragment.login.SmsCodeFragment"
        android:label="fragment_sms_code"
        tools:layout="@layout/fragment_sms_code" />

    <action
        android:id="@+id/to_full_info"
        app:destination="@id/firstSecondNameFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/firstSecondNameFragment"
        android:name="dev.davron.regionaltaxidriver.fragment.login.registration.FirstSecondNameFragment"
        android:label="fragment_first_second_name"
        tools:layout="@layout/fragment_first_second_name" />

    <action
        android:id="@+id/to_add_profile_photo"
        app:destination="@id/addProfilePhotoFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/addProfilePhotoFragment"
        android:name="dev.davron.regionaltaxidriver.fragment.login.registration.AddProfilePhotoFragment"
        android:label="fragment_add_profile_photo"
        tools:layout="@layout/fragment_add_profile_photo" />
</navigation>