<?xml version="1.0" encoding="utf-8"?>
<dev.davron.regionaltaxidriver.utils.AutoClickerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/dimen_26dp"
            android:fontFamily="@font/sfpro_display_regular"
            android:text="App Version 1.1.0"
            android:textColor="@color/text_black"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />
    </FrameLayout>

</dev.davron.regionaltaxidriver.utils.AutoClickerFrameLayout>