<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:focusableInTouchMode="true"
    tools:context=".fragment.onlineRegistration.registerPassport.InformationPassportFragment">


    <!--    toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingHorizontal="@dimen/dimen_16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_left"
            android:tint="@color/brand_main_primary" />

    </RelativeLayout>

    <!--    main part-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/dimen_90dp"
        android:overScrollMode="never">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dimen_18dp"
            android:paddingTop="@dimen/dimen_10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_page"
                style="@style/txt_display_medium_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passport"
                android:textColor="@color/brand_main_primary" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/txt_display_regular_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="@string/safe_ride_photo_des"
                android:textColor="@color/seattle_100" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/txt_display_semibold_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:drawableEnd="@drawable/ic_info"
                android:drawablePadding="@dimen/dimen_10dp"
                android:text="@string/series_number"
                android:textColor="@color/seattle_100" />

            <com.santalu.maskara.widget.MaskEditText
                android:id="@+id/seri_number_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:background="@null"
                android:drawablePadding="@dimen/dimen_5dp"
                android:fontFamily="@font/sfpro_display_regular"
                android:hint="AA 1234567"
                android:inputType="textVisiblePassword"
                android:textAllCaps="true"
                android:textColor="@color/brand_main_primary"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="@dimen/dimen_18dp"
                app:mask="__ _______" />

            <View
                android:id="@+id/seri_number_et_bottomline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_underline" />

            <!--photo of document-->
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/txt_display_medium_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_52dp"
                android:text="@string/photo_document"
                android:textColor="@color/brand_main_primary" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_18dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/front_side"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_130dp"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/dimen_16dp"
                    app:cardElevation="0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true">

                        <!-- ready page -->
                        <FrameLayout
                            android:id="@+id/ready_front_side"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/image_front_side"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="center" />

                            <include
                                android:id="@+id/progress_front_side"
                                layout="@layout/file_upload_progress_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/cancel_image_front_side"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:paddingStart="@dimen/dimen_20dp"
                                android:paddingEnd="0dp"
                                android:paddingBottom="@dimen/dimen_20dp"
                                android:src="@drawable/ic_cancel_button" />

                        </FrameLayout>


                        <!-- first position of card-->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/first_position_front_side"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/brand_main_wild_sand"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_camera" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/txt_display_medium_13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:text="@string/face_part_photo_document"
                                android:textColor="@color/brand_main_primary" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </FrameLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/with_residence"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_130dp"
                    android:layout_marginStart="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:cardCornerRadius="@dimen/dimen_16dp"
                    app:cardElevation="0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true">


                        <FrameLayout
                            android:id="@+id/ready_residence_side"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/image_residence_side"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="center" />

                            <include
                                android:id="@+id/progress_residence_side"
                                layout="@layout/file_upload_progress_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/cancel_image_residence_side"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:paddingStart="@dimen/dimen_20dp"
                                android:paddingEnd="0dp"
                                android:paddingBottom="@dimen/dimen_20dp"
                                android:src="@drawable/ic_cancel_button" />


                        </FrameLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/first_position_residence_side"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/brand_main_wild_sand"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_camera" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/txt_display_medium_13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dimen_13dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:gravity="center"
                                android:text="@string/with_place_id_photo_document"
                                android:textColor="@color/brand_main_primary" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </FrameLayout>
                </androidx.cardview.widget.CardView>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/person_with_document"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_130dp"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/dimen_16dp"
                    app:cardElevation="0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true">


                        <FrameLayout
                            android:id="@+id/ready_with_person_side"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/image_with_person_side"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="center" />

                            <include
                                android:id="@+id/progress_with_person_side"
                                layout="@layout/file_upload_progress_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/cancel_image_with_person_side"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:paddingStart="@dimen/dimen_20dp"
                                android:paddingEnd="0dp"
                                android:paddingBottom="@dimen/dimen_20dp"
                                android:src="@drawable/ic_cancel_button" />
                        </FrameLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/first_position_with_persion_side"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/brand_main_wild_sand"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_camera" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/txt_display_medium_13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/dimen_13dp"
                                android:layout_marginTop="@dimen/dimen_5dp"
                                android:gravity="center"
                                android:text="@string/person_with_document"
                                android:textColor="@color/brand_main_primary" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_130dp"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:cardCornerRadius="@dimen/dimen_16dp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/seattle_05"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_camera" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/txt_display_medium_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_13dp"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:gravity="center"
                            android:text="@string/with_place_id_photo_document" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.cardview.widget.CardView>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <!--    ready button-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ready_button"
        style="@style/main_button_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/dimen_18dp"
        android:layout_marginBottom="@dimen/dimen_26dp"
        android:enabled="false"
        android:text="@string/ready" />

    <FrameLayout
        android:id="@+id/layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/main_blue" />

    </FrameLayout>
</FrameLayout>