<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.mainActivity.oddFragments.CheckCameraPhotoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingHorizontal="@dimen/dimen_16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_x_button"
            android:tint="@color/brand_main_primary" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/dimen_90dp"
        android:overScrollMode="never">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dimen_18dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_20dp">


                <FrameLayout
                    android:id="@+id/phone_edge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dimen_304dp"
                        android:layout_height="@dimen/dimen_172dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_phone_edge" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/eskiz_img"
                        android:layout_width="@dimen/dimen_300dp"
                        android:layout_height="@dimen/dimen_156dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dimen_5dp" />
                </FrameLayout>


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_390dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:riv_corner_radius="@dimen/dimen_16dp" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_tv"
                style="@style/txt_display_medium_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:text="@string/front_side"
                android:textColor="@color/brand_main_primary" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/txt_display_regular_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="@string/front_side_des_1"
                android:textColor="@color/seattle_100" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/txt_display_regular_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/front_side_des2"
                android:textColor="@color/seattle_100" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/result_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dimen_26dp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dimen_18dp"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_56dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_button"
                style="@style/secondary_main_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/save" />

            <ProgressBar
                android:id="@+id/save_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/main_blue"
                android:visibility="gone" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/retake_button"
            style="@style/main_button_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_56dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_weight="1"
            android:text="@string/retake" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/take_photo_button"
        style="@style/main_button_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/dimen_18dp"
        android:layout_marginBottom="@dimen/dimen_26dp"
        android:text="@string/take_photo"
        android:visibility="visible" />

</FrameLayout>